<html>
  <link rel="stylesheet" href="style.css">
<body>
    <header>
        <h1>Осел зі Шрека</h1>
        <nav>
            <a href="#about">Про Осла</a>
            <a href="#character">Характер</a>
            <a href="#friends">Друзі</a>
            <a href="#video">Відео</a>
        </nav>
    </header>

    <main>
        <h2 id="about">Хто такий Осел?</h2>
        <p>
            Осел — один із найвеселіших персонажів мультфільму
            «Шрек». Він дуже добрий, веселий та балакучий.
        </p>
        <p>
            Осел випадково знайомиться зі Шреком і стає його
            найкращим другом.
        </p>
        <img
            src="https://en.wikifur.com/w/images/5/59/Donkey_shrek.JPG"
        >
        <h3 id="character">Характер Осла</h3>
        <p>
            Осел дуже товариський. Він постійно розмовляє,
            жартує та співає.
        </p>
        <h4>Головні якості</h4>
        <p>
            Осел добрий, сміливий, веселий та відданий своїм друзям.
        </p>
        <h5>Що любить Осел?</h5>
        <p>
            Він любить пригоди, музику, спілкування та веселощі.
        </p>
        <h6>Цікавий факт</h6>
        <p>
            Осел настільки балакучий, що іноді навіть Шрек просить
            його трохи помовчати.
        </p>
        <h2 id="friends">Друзі Осла</h2>
        <p>
            Найкращим другом Осла є Шрек. Разом вони переживають
            багато веселих та небезпечних пригод.
        </p>
        <p>
            Також Осел дружить з Фіоною та Котом у чоботях.
        </p>
        <h2 id="video">Відео про Осла</h2>
        <p>
            Подивись відео з веселим Оселом:
        </p>
        <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/IXdzUrjjOfE?si=PgG1DZDoidnmuv6w">
        </iframe>
    </main>
    <footer>
        <p>Сайт про Осла зі Шрека © 2026</p>
    </footer>

</body>
</html>
